# FileStorage

./: .gitignore  FileStorage.sln  README.md
FileStorageBL/: FileStorageBL.csproj
FileStorageBL/Config/: BusinessLayerModule.cs  BusinessMappingConfig.cs
FileStorageBL/DTOs/Common/: BaseDto.cs  BaseFilterDto.cs
FileStorageBL/DTOs/File/: FileDto.cs
FileStorageBL/DTOs/FileVersion/: FileVersionDto.cs
FileStorageBL/DTOs/Filters/: UserFilterDto.cs
FileStorageBL/DTOs/Folder/: FolderCreateDto.cs  FolderShowDto.cs  FolderUpdateDto.cs
FileStorageBL/DTOs/Role/: RoleDto.cs
FileStorageBL/DTOs/User/: UserCreateDto.cs  UserLoginDto.cs  UserShowDto.cs  UserUpdateDto.cs
FileStorageBL/DTOs/VersionedFile/: VersionedFileCreateDto.cs  VersionedFileShowDto.cs  VersionedFileUpdateDto.cs
FileStorageBL/Facades/: FileFacade.cs  FileVersionFacade.cs  FolderFacade.cs  LogFacade.cs  RoleFacade.cs  UserFacade.cs  VersionedFileFacade.cs
FileStorageBL/Facades/Common/: BaseFacade.cs
FileStorageBL/QueryObjects/: FileVersionWithFileQueryObject.cs  FolderQueryObject.cs  LogQueryObject.cs  UsersWithFoldersQueryObject.cs  UsersWithRolesQueryObject.cs  VersionedFileQueryObject.cs
FileStorageBL/QueryObjects/Common/: BaseQueryObject.cs
FileStorageBL/Services/Common/: BaseService.cs  CrudQueryBaseService.cs
FileStorageBL/Services/FileVersions/: FileVersionService.cs  IFileVersionService.cs
FileStorageBL/Services/Files/: FileService.cs  IFileService.cs
FileStorageBL/Services/Folders/: FolderService.cs  IFolderService.cs
FileStorageBL/Services/Logs/: ILogService.cs  LogService.cs
FileStorageBL/Services/Roles/: IRoleService.cs  RoleService.cs
FileStorageBL/Services/Users/: IUserService.cs  UserService.cs
FileStorageBL/Services/VersionedFiles/: IVersionedFileService.cs  VersionedFileService.cs
FileStoragePL/: FileStoragePL.csproj  Program.cs  Startup.cs  appsettings.json
FileStoragePL/Extensions/: Authorization.cs
FileStoragePL/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FileStoragePL/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FileStoragePL/Pages/FileVersions/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
FileStoragePL/Pages/Files/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Download.cshtml  Download.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+3 more)
FileStoragePL/Properties/: launchSettings.json  serviceDependencies.FileStoragePL20210220212047 - Web Deploy.json  serviceDependencies.json
(+96 files in other folders)
